<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">

<head>
	<title>Alterar Contato</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		:root {
			--background-color: rgb(245, 245, 245);
			--form-background-color: rgb(255, 255, 255);
			--box-shadow-color: rgba(0, 0, 0, 0.1);
			--border-color: rgb(204, 204, 204);
			--button-background-color: rgb(30, 144, 255);
			--button-text-color: rgb(255, 255, 255);
			--button-hover-color: rgb(13, 92, 182);
			--button-background-secondary-color: rgb(255, 21, 21);
			--button-hover-secondary-color: rgb(200, 0, 0);
		}

		body {
			background-color: var(--background-color);
			font-family: Arial, sans-serif;
			text-align: center;
		}

		form {
			width: 50%;
			margin: 0 auto;
			padding: 20px;
			background-color: var(--form-background-color);
			box-shadow: 0 0 10px var(--box-shadow-color);
			border-radius: 8px;
		}

		label {
			display: block;
			text-align: left;
		}

		input[type="text"] {
			width: 100%;
			padding: 5px;
			margin: 10px 0;
			border: 1px solid var(--border-color);
			border-radius: 4px;
		}

		input[type="submit"] {
			background-color: var(--button-background-color);
			color: var(--button-text-color);
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: var(--button-hover-color);
		}

		.btn {
			background-color: var(--button-background-secondary-color);
			color: var(--button-text-color);
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			display: inline-block;
			margin-right: 10px;
		}

		.btn:hover {
			background-color: var(--button-hover-secondary-color);
		}
	</style>

	<script>
		document.addEventListener("DOMContentLoaded", function () {
			var mensagensVazias = document.querySelectorAll(".mensagem_vazia");
			setTimeout(function () {
				mensagensVazias.forEach(function (vazio) {
					vazio.style.display = "none";
				});
			}, 5000);
		});
	</script>
</head>

<body>
	<h1>Alterar Contato</h1>
	<form action="#" th:action="@{'/contato/{id}'(id=${contato.id})}" th:object="${contato}" th:method="put">
		<label for="nome">Nome</label>
		<input type="text" th:field="*{nome}" id="nome" placeholder="Nome">
		<span class="mensagem_vazia" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
		<br>

		<label for="email">E-Mail</label>
		<input type="text" th:field="*{email}" id="email" placeholder="E-Mail">
		<span class="mensagem_vazia" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
		<br>

		<label for="telefone">Telefone</label>
		<input type="text" th:field="*{telefone}" id="telefone" placeholder="Telefone">
		<span class="mensagem_vazia" th:if="${#fields.hasErrors('telefone')}" th:errors="*{telefone}"></span>
		<br>

		<label for="endereco">Endereço</label>
		<input type="text" th:field="*{endereco}" id="endereco" placeholder="Endereço">
		<span class="mensagem_vazia" th:if="${#fields.hasErrors('endereco')}" th:errors="*{endereco}"></span>
		<br>

		<label for="bairro">Bairro</label>
		<input type="text" th:field="*{bairro}" id="bairro" placeholder="Bairro">
		<span class="mensagem_vazia" th:if="${#fields.hasErrors('bairro')}" th:errors="*{bairro}"></span>
		<br>

		<label for="cidade">Cidade</label>
		<input type="text" th:field="*{cidade}" id="cidade" placeholder="Cidade">
		<span class="mensagem_vazia" th:if="${#fields.hasErrors('cidade')}" th:errors="*{cidade}"></span>
		<br>

		<label for="estado">Estado</label>
		<input type="text" th:field="*{estado}" id="estado" placeholder="Estado">
		<span class="mensagem_vazia" th:if="${#fields.hasErrors('estado')}" th:errors="*{estado}"></span>
		<br>
		<br>

		<table>
			<tr>
				<td>
					<input type="submit" class="btn" value="Alterar Contato">
				</td>
				<td>
					<form action="#" th:action="@{'/contato'}" th:method="get">
						<button type="submit" class="btn">Cancelar</button>
					</form>
				</td>
			</tr>
		</table>
	</form>
</body>

</html>