<!DOCTYPE HTML>
<html xmlns:th='http://www.thymeleaf.org'>

<head>
	<title>Getting Started: Serving Web Content</title>
	<meta http-equip='Content-Type' content='text/html; charset = UTF8' />
	<style>
		:root {
			--background-color: rgb(255, 255, 255);
			--text-color: rgb(0, 0, 0);
			--table-background: rgb(192, 192, 192);
			--table-alternate: rgb(166, 166, 166);
			--button-background-color: rgb(30, 144, 255);
			--button-text-color: rgb(255, 255, 255);
			--button-hover-color: rgb(13, 92, 182);
			--button-background-secondary-color: rgb(255, 21, 21);
			--button-hover-secondary-color: rgb(200, 0, 0);
		}

		body {
			background-color: var(--background-color);
			color: var(--text-color);
			font-family: Arial, sans-serif;
		}

		h2 {
			text-align: center;
			margin-top: 20px;
		}

		table {
			background-color: var(--table-background);
			width: 80%;
			margin: 0 auto;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 8px;
			text-align: left;
		}

		tr:nth-child(even) {
			background-color: var(--table-alternate);
		}

		.align-middle {
			vertical-align: middle;
		}
		
		.btn_excluir {
			background-color: var(--button-background-secondary-color);
			color: var(--button-text-color);
			padding: 5px 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.btn_excluir:hover {
			background-color: var(--button-hover-secondary-color);
		}
		
		.btn_alterar {
			background-color: var(--button-background-color);
			color: var(--button-text-color);
			padding: 5px 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.btn_alterar:hover {
			background-color: var(--button-hover-color);
		}
	</style>
</head>

<body>
	<h1>Lista de Contatos</h1>
	<div th:unless='${#lists.isEmpty(contatos)}'>
		<table>
			<tr>
				<th>Nome</th>
				<th>Email</th>
				<th>Telefone</th>
				<th>Endereço</th>
				<th></th>
				<th></th>
			</tr>
			<tr th:each="contato : ${contatos}">
				<td class="align-middle" th:text="${contato.nome}"></td>
				<td class="align-middle" th:text="${contato.email}"></td>
				<td class="align-middle" th:text="${contato.telefone}"></td>
				<td class="align-middle" th:text="${contato.endereco}"></td>
				<td class="align-middle">
					<form action="#" th:action="@{'/contato/{id}'(id=${contato.id})}" th:method="delete">
						<button type="submit" class="btn_excluir">Excluir</button>
					</form>
				</td>
				<td class="align-middle">
					<form action="#" th:action="@{'/contato/change/{id}'(id=${contato.id})}" th:method="put">
						<button type="submit" class="btn_alterar">Alterar</button>
					</form>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>